body {
  background-color: aliceblue;
  font-family: Tahoma, Geneva, sans-serif;
}

.flash-cards-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.flash-cards-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.25fr));
  padding-top: 10px;
}

.flashcard {
  border-style: solid;
  background-color: #fff5d7;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-wrap;
}

.flashcard-header, .flashcard-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.basic-button {
  background-color: #e1e1e1;
  border: none;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
}

.basic-button:hover {
  background-color: #ededed;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 1.5em;
}


.search input {
  border: none;
  background-color: rgb(233, 233, 233);
  width: 100%;
  padding: 5px;
}

.search input:focus {
  outline: none;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 500px;
  background-color: #f2f9ff;
  border-radius: 10px;
}

.modal-header, .modal-footer {
  padding: 10px;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

textarea {
  resize: none;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 7px;
  background-color: #f2f9ff;
}
